<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            color: white;
            background-color: black;
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: transparent;
            color: white;
            border: none;
            box-shadow: inset 0 0 0 2px white;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        button:hover {
            color: black;
            box-shadow: inset 0 0 0 25px white;
        }
    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>The page you are looking is in parrarel universe, or in a black hole.</p>
    <button onclick="history.back()">Go Back</button><br>
    <small>Alternatively it could be a Server Error<br>We've logged the request and will look what went wrong, unless hosted on GitHub Pages.<br>You can try accessing the webpage later</small>
</body>
</html>
