<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            color: white;
            background-color: black;
        }
button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: transparent;
    color: white;
    box-shadow: inset 0 0 0 2px white;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s;
}

button:hover {
    color: black;
    box-shadow: inset 0 0 0 25px white;
}

    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>The handle for the page you are looking is in parrarel universe, or in a black hole.</p>
    <button onclick="history.back()">Go Back</button><br>
    <small>We don't know what You wanted to access, and so we can help You.<br>Double-check the handle, and possibly the URL.</small>
</body>
</html>
