<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html { font-family: 'Roboto'; }
        body { background-color: black; margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; }
        #card { color: white; padding: 1rem; border-radius: 25px; }
        #header { display: flex; flex-direction: column; align-items: center; margin: 0.5rem 0 1.5rem; }
        h1, h3 { margin: 0; }
        a { color: white; position: relative; text-decoration: underline dotted cyan; transition: color 0.2s ease }
        a:hover { color: cyan }
    </style>
    <meta name="color-scheme" content="dark">
    <meta http-equiv="refresh" content="0; url=https://true1ann.me">
</head>
<body>
    <div id="card">
        <div id="header">
            <h1>Hi there!</h1>
            <h3>Redirecting you to the new website</h3>
        </div>
        If the page doesn't load, heres what you can do:
        <ol>
            <li>If you have disabled Auto-Redirect, <a href="https://true1ann.me">Click here</a></li>
            <li>ISP may block German IPs, so try using a VPN</li>
            <li>Server may be down, so just wait a bit</li>
        </ol>
        If nothing worked, visit <a href="ann.maxy.top">Russian mirror</a> or the <a href="https://ann.is-a.dev/old-index.html">Old AnnWeb</a> instead.<br>
        <small>Soon AnnWeb's (and maybe AUNS' too) frontend will be available on GitHub pages</small>
        <hr>
        &copy; 2025 @true1ann
    </div>
</body>
</html>
